/* body {
  background-color: #999999;
} */

#wrapper {
  margin: 24px auto;
  width: 1200px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* border: 1px solid black;
  padding: 24px;
  grid-column-gap: 24px;
  grid-template-rows: 600px;  */
}
/* This is for the dummy columns, replace or delete */

.Box{
  grid-column: span 4;
}

.AboutMeBox{
  /* padding: 10px; */
  width: 350px;
  border: 2px solid #3EB489;
  background-color: #fff;
  border-radius: 10px;
}

/* .Box2{
Make space smaller between HeadLogo and other logos; how?
} */

.Circle{
    padding: 10x;
    width: 150px;
    height: 150px;
    border-radius: 150px;  
    background-color: #ffffff;
    justify-self: center;
}

.HeadLogo{
  /* float:center;
  padding: 10x; */
  padding-right: 70px;
  margin: 0 auto;
  width: 200px;
  height: 200px;
      border-radius: 200px; 
  }

.Logo1{
float:left;
/* margin: 15px 15px 15px 15px;
padding: 20px;
border: 3px solid #2138ad  */
padding: 10x;
width: 150px;
/* height: 350px; */
    border-radius: 150px; 
}

ul{
  list-style-type: none;
}

header{
  grid-column: span 12;
    padding: 10px 10px 10px 10px;
    justify-self: center;
    padding-left: 40px;
  }

header ul{
  grid-column: span 4;
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
  }

header li {
  width: 200px;
  display: inline-block;
}

header li a {
  display: block;
  padding: 1em;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li a:hover{
  color: #9567c2;
}

h1 { font-family: 'Fascinate', cursive; }
h2 { font-family: 'Fascinate', cursive; }
.GoogFont{
  font-size: large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.DropShadow1 {
  /* padding: 10px;
  margin: 20px;
  width: 250px; */
  box-shadow: 20px 20px 20px #CF9FFF
}

.DS2 {
  box-shadow: 20px 20px 20px #ADD8E6
}

.DS3 {
  box-shadow: 20px 20px 20px #3EB489
}

.PAD{
  padding-left: 258px;
}


.AboutMe{
  padding-right: 20px;
  text-align: center;
  font-size:xx-large 
}


.H1Edit{
  text-align: center;
  font-size:xx-large
}

nav{
  grid-column: span 3;
  /* background-color: #99dff3; */
  padding: 20px;
}

main{
  grid-column: span 9;
  padding: 20px;
}

footer{
  grid-column: span 12;
  padding: 0px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p1{
text-align: justify;
}

.Art1{
  margin: 15px 15px 15px 15px;
float:left;
/* border: 3px solid #2138ad  */
}

.FancyBox{
    /* margin: 1em auto;
    width: 960px; */
    border: 2px solid #9567c2;
    background-color: #ffffff;
    padding: 1em;
}

a {
  text-decoration: none;
  color:#3EB489 ;
}

a:hover{
  color: #9567c2;
}

/* a:visited {
  color: #69488a;
} */

.ResumeGrid{
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}